{
  "name": "@bentley/ecjson2md",
  "version": "0.7.7",
  "description": "Markdown generation from ECSchema JSON",
  "license": "MIT",
  "bin": {
    "ecjson2md": "./lib/index.js"
  },
  "main": "./lib/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/ecjson2md"
  },
  "scripts": {
    "clean": "rimraf lib .nyc_output",
    "copy:assets": "cpx ./source/index.js ./lib && cpx \"./source/media/*\" ./lib/media",
    "lint": "eslint -f visualstudio \"./source/**/*.ts\" 1>&2",
    "prebuild": "npm run clean & npm run copy:assets",
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**.test.ts --timeout 120000",
    "test:watch": "betools test-tsnode --testDir=./test/ --watch",
    "cover": "nyc npm -s test",
    "start": "npm run build && npm run test",
    "cli:dev": "npm run clean & npm run build & npm link"
  },
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "keywords": [
    "Bentley",
    "iModel",
    "iModelJs",
    "EC"
  ],
  "dependencies": {
    "@itwin/core-bentley": "5.5.2",
    "@itwin/core-quantity": "5.5.2",
    "@itwin/ecschema-metadata": "5.5.2",
    "@itwin/ecschema-locaters": "5.5.2",
    "chalk": "^3.0.0",
    "commander": "^2.19.0",
    "glob": "^10.3.12",
    "@xmldom/xmldom": "~0.8.10",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@itwin/eslint-plugin": "^4.0.2",
    "@itwin/build-tools": "5.5.2",
    "@types/chai": "4.3.1",
    "@types/glob": "^5.0.35",
    "@types/mocha": "^10.0.6",
    "@types/rimraf": "^2.0.2",
    "nyc": "^17.1.0",
    "chai": "^4.3.10",
    "mocha": "^11.1.0",
    "ts-node": "^10.8.2",
    "typescript": "~5.6.2",
    "source-map-support": "^0.5.9"
  },
  "nyc": {
    "require": [
      "source-map-support/register",
      "ts-node/register"
    ],
    "include": [
      "source/**/*.ts",
      "lib/cjs/**/*"
    ],
    "exclude": [
      "test/**/*",
      "lib/cjs/test/**/*",
      "**/*.d.ts",
      "**/*.d.tsx"
    ],
    "extension": [
      ".ts"
    ],
    "temp-dir": "./lib/cjs/test/coverage/.nyc_output",
    "report-dir": "./lib/cjs/test/coverage",
    "reporter": [
      "text-summary",
      "lcov",
      "cobertura"
    ],
    "cache": false,
    "useSpawnWrap": true
  }
}
