{
  "name": "@bentley/ecjson2md",
  "version": "0.4.0",
  "description": "Markdown generation from ECSchema JSON",
  "bin": {
    "ecjson2md": "./lib/index.js"
  },
  "main": "./lib/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/ecjson2md"
  },
  "scripts": {
    "clean": "rimraf lib .nyc_output",
    "copy:assets": "cpx ./source/index.js ./lib",
    "lint": "node ./node_modules/@bentley/bentleyjs-tools/scripts/tslint.js",
    "prebuild": "npm run lint & npm run clean & npm run copy:assets",
    "build": "tsc",
    "test": "betools test-tsnode --testDir=./test/ --tscPaths",
    "test:watch": "betools test-tsnode --testDir=./test/ --watch",
    "docs": "betools docs --onlyJson --json=./lib/docs/json/ec-js/file.json",
    "docs:dev": "npm run docs && bmsWatch --source ./lib/docs --destination public --typeDocSource C:/dev/imodeljs/ecobjects-js/source",
    "cover": "nyc node ./node_modules/@bentley/bentleyjs-tools/scripts/test-tsnode.js --testDir=./test/ --tscPaths",
    "start": "npm run build && npm run test",
    "cli:dev": "npm run clean & npm run build & npm link"
  },
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "keywords": [
    "Bentley",
    "iModel",
    "iModelJs",
    "EC"
  ],
  "dependencies": {
    "@bentley/bentleyjs-core": "^8.4.1",
    "@bentley/ecjs": "^0.8.0",
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "glob": "^7.1.2",
    "npm": "^6.2.0"
  },
  "devDependencies": {
    "@bentley/bentleyjs-tools": "^4.0.0",
    "@types/chai": "^4.1.3",
    "@types/chalk": "^2.2.0",
    "@types/mocha": "^5.2.0",
    "@types/rimraf": "^2.0.2",
    "nyc": "^11.8.0",
    "typescript": "^2.9.2"
  },
  "nyc": {
    "include": [
      "source/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "lcov",
      "cobertura"
    ],
    "report-dir": "./lib/test/coverage"
  }
}
