{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "ecjson2md-Mocha",
      "program": "${workspaceRoot}/node_modules/@bentley/bentleyjs-tools/scripts/test-tsnode.js",
      "args": [
        "--debug",
        "--testDir=${workspaceRoot}/test/",
        "--tscPaths"
     ],
     "port": 9229,
     "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "ecjson2md-biscore",
      "program": "${workspaceRoot}/lib/ecjson2md_cli.js",
      "args": [
        "--input=${workspaceRoot}/test/Assets/dir/BisCore.ecschema.json",
        "--dirs=${workspaceRoot}/test/Assets/dir/",
        "--output=${workspaceRoot}"
     ],
     "runtimeArgs": [
      "--inspect=5858",
      "--inspect-brk"
    ],
     "stopOnEntry": true,
     "port": 5858,
     "protocol": "inspector",
     "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "ecjson2md-aecunit",
      "program": "${workspaceRoot}/lib/ecjson2md_cli.js",
      "args": [
        "--input=${workspaceRoot}/test/Assets/dir/AecUnits.ecschema.json",
        "--dirs=${workspaceRoot}/test/Assets/dir/",
        "--output=${workspaceRoot}"
     ],
     "runtimeArgs": [
      "--inspect=5858",
      "--inspect-brk"
    ],
     "stopOnEntry": true,
     "port": 5858,
     "protocol": "inspector",
     "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "ecjson2md-grids",
      "program": "${workspaceRoot}/lib/ecjson2md_cli.js",
      "args": [
        "--input=${workspaceRoot}/test/Assets/dir/Grids.ecschema.json",
        "--dirs=${workspaceRoot}/test/Assets/dir/",
        "--output=${workspaceRoot}"
     ],
     "runtimeArgs": [
      "--inspect=5858",
      "--inspect-brk"
    ],
     "stopOnEntry": true,
     "port": 5858,
     "protocol": "inspector",
     "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "ecjson2md-CoreCustomAttributes",
      "program": "${workspaceRoot}/lib/ecjson2md_cli.js",
      "args": [
        "--input=${workspaceRoot}/test/Assets/dir/CoreCustomAttributes.ecschema.json",
        "--dirs=${workspaceRoot}/test/Assets/dir/",
        "--output=${workspaceRoot}"
     ],
     "runtimeArgs": [
      "--inspect=5858",
      "--inspect-brk"
    ],
     "stopOnEntry": true,
     "port": 5858,
     "protocol": "inspector",
     "outputCapture": "std"
    }
  ]
}